

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💻 SysAdmin Network &mdash; COGNAC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🔁 Multi-Commodity Flow Environment" href="cognac.env.MultiCommodityFlow.html" />
    <link rel="prev" title="🔥 Firefighting Graph" href="cognac.env.FirefightingGraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COGNAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marl.html">Experimenting with MARL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cognac.core.html">Core Object</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cognac.env.html">Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cognac.env.BinaryConsensus.html">🤝 Binary Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.FirefightingGraph.html">🔥 Firefighting Graph</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">💻 SysAdmin Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-description">Environment Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph-topology">Graph Topology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#state-space">State Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-space">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cognac.env.SysAdmin.env">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment"><code class="docutils literal notranslate"><span class="pre">SysAdminNetworkEnvironment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cognac.env.SysAdmin.rewards">Rewards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.SysAdmin.rewards.SysAdminDefaultReward"><code class="docutils literal notranslate"><span class="pre">SysAdminDefaultReward</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.MultiCommodityFlow.html">🔁 Multi-Commodity Flow Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cognac.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COGNAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cognac.env.html">Environments</a></li>
      <li class="breadcrumb-item active">💻 SysAdmin Network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cognac.env.SysAdmin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sysadmin-network">
<h1><a class="toc-backref" href="#id21" role="doc-backlink">💻 SysAdmin Network</a><a class="headerlink" href="#sysadmin-network" title="Link to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sysadmin-network" id="id21">💻 SysAdmin Network</a></p>
<ul>
<li><p><a class="reference internal" href="#environment-description" id="id22">Environment Description</a></p>
<ul>
<li><p><a class="reference internal" href="#graph-topology" id="id23">Graph Topology</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#state-space" id="id24">State Space</a></p></li>
<li><p><a class="reference internal" href="#action-space" id="id25">Action Space</a></p></li>
<li><p><a class="reference internal" href="#objective" id="id26">Objective</a></p></li>
<li><p><a class="reference internal" href="#module-cognac.env.SysAdmin.env" id="id27">Environment</a></p></li>
<li><p><a class="reference internal" href="#module-cognac.env.SysAdmin.rewards" id="id28">Rewards</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>The Multi-agent SysAdmin problem is a widely used benchmark in the study of decision-making over networked systems. Originally introduced by Guestrin et al. in 2002 as a single-agent factored MDP benchmark <span id="id1">[<a class="reference internal" href="../index.html#id17" title="Carlos Guestrin, Daphne Koller, and Ronald Parr. Max-norm projections for factored mdps. In IJCAI, volume 1, 673–682. 2001.">Guestrin <em>et al.</em></a>]</span>, it was later extended into a multi-agent formulation to evaluate coordinated reinforcement learning algorithms <span id="id2">[<a class="reference internal" href="../index.html#id18" title="Carlos Guestrin, Michail Lagoudakis, and Ronald Parr. Coordinated reinforcement learning. In ICML, volume 2, 227–234. Citeseer, 2002.">Guestrin <em>et al.</em></a>]</span>. Over the years, it has remained a standard reference in the field, with recent works reaffirming its relevance <span id="id3">[<a class="reference internal" href="../index.html#id51" title="Eugenio Bargiacchi, Timothy Verstraeten, and Diederik M Roijers. Cooperative prioritized sweeping. In Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems (AAMAS), 160–168. 2021.">Bargiacchi <em>et al.</em></a>]</span>, <span id="id4">[<a class="reference internal" href="../index.html#id52" title="Federico Bianchi, Alberto Castellini, Alessandro Farinelli, Luca Marzari, Daniele Meli, Francesco Trotti, Celeste Veronese, and others. Developing safe and explainable autonomous agents: from simulation to the real world. In CEUR WORKSHOP PROCEEDINGS, 89–94. 2024.">Bianchi <em>et al.</em></a>]</span>.</p>
<p>This environment provides a modern and open-source implementation of the multi-agent version of the SysAdmin problem, specifically designed for multi-agent reinforcement learning (MARL). It maintains the original intent of testing structure-aware planning and coordination under uncertainty, while ensuring compatibility with modern MARL libraries.</p>
<section id="environment-description">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Environment Description</a><a class="headerlink" href="#environment-description" title="Link to this heading"></a></h2>
<p>The environment models a network of computers performing tasks. Each computer (agent) can be in one of several health states and may also be processing a task. Over time, machines may become <em>faulty</em>, slowing down task completion, or <em>dead</em>, making the task impossible to complete. Faults can spread probabilistically to neighboring computers. At each timestep, agents may choose to <em>reboot</em> their machine, which resets it to a working state (<em>good</em>) with high probability, but also discards progress on any active task.</p>
<p>This decentralized setting models a <strong>Partially Observable Markov Decision Process</strong> (PoMDP), where coordination between agents is critical for maintaining system-wide performance and limiting fault propagation.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/sysadmin-illustration.png"><img alt="Illustration for one state update in the SysAdmin Network problem." src="../_images/sysadmin-illustration.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Illustration for one state update in the SysAdmin Network problem.</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="graph-topology">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Graph Topology</a><a class="headerlink" href="#graph-topology" title="Link to this heading"></a></h3>
<p>As in the Binary Consensus environment, the underlying graph defines the network topology. It determines which agents (computers) are neighbors and hence how faults can spread between them.</p>
</section>
</section>
<section id="state-space">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">State Space</a><a class="headerlink" href="#state-space" title="Link to this heading"></a></h2>
<p>Each agent’s state is defined by two categorical variables:</p>
<ul class="simple">
<li><p><strong>Health status:</strong> one of <em>good</em>, <em>faulty</em>, or <em>dead</em></p></li>
<li><p><strong>Task status:</strong> one of <em>idle</em>, <em>loaded</em>, or <em>successful</em></p></li>
</ul>
<p>Formally, the global joint state at time <span class="math notranslate nohighlight">\(t\)</span> is an element of:</p>
<div class="math notranslate nohighlight">
\[S(t) \in \{\text{good}, \text{faulty}, \text{dead}\}^N \times \{\text{idle}, \text{loaded}, \text{successful}\}^N\]</div>
<p>This results in a total state space size of <span class="math notranslate nohighlight">\(9^N\)</span>.</p>
</section>
<section id="action-space">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">Action Space</a><a class="headerlink" href="#action-space" title="Link to this heading"></a></h2>
<p>At each timestep, every agent selects one of two discrete actions:</p>
<ul class="simple">
<li><p><strong>Do nothing</strong> (continue current operation)</p></li>
<li><p><strong>Reboot</strong> the machine (resets health to <em>good</em> with high probability but loses current task progress)</p></li>
</ul>
</section>
<section id="objective">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">Objective</a><a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The overall goal is to <strong>maximize the number of successfully completed tasks</strong> over time. This objective can be framed as either a finite-horizon or infinite-horizon cumulative reward problem. Performance is closely tied to how effectively agents collaborate and leverage the graph structure to mitigate cascading faults.</p>
<p>By modeling local and global trade-offs in a structured environment, the Multi-agent SysAdmin problem serves as an effective testbed for evaluating decentralized and semi-centralized MARL strategies under uncertainty and partial observability.</p>
</section>
<section id="module-cognac.env.SysAdmin.env">
<span id="environment"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">Environment</a><a class="headerlink" href="#module-cognac.env.SysAdmin.env" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.SysAdmin.env.</span></span><span class="sig-name descname"><span class="pre">SysAdminNetworkEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacency_matrix:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_neighborhood_state:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_class:</span> <span class="pre">~cognac.core.BaseReward.BaseReward</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'cognac.env.SysAdmin.rewards.SysAdminDefaultReward'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_global_reward:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_arrival_rate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_fail_rate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dead_rate_multiplier:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_success_rate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faulty_success_rate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelEnv</span></code></p>
<p>Multi-agent environment simulating a network of machines managed by agents, based
on the “SysAdmin” problem setting.</p>
<p>Each agent controls one machine, which can be in states representing its
operational condition (good, faulty, dead) and job state (idle, loaded, successful).
Machines can influence each other’s failure rates based on a given network adjacency
matrix.</p>
<p>The environment follows a discrete timestep progression with reboot actions,
task completions, faults propagation, and rewards computed per step.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>adjacency_matrix<span class="classifier">np.ndarray</span></dt><dd><p>Square matrix of shape (n_agents, n_agents) representing network connections.
Entry (i, j) indicates influence of agent j on agent i.
Must have zeros on diagonal initially (no self influence).</p>
</dd>
<dt>max_steps<span class="classifier">int, default=100</span></dt><dd><p>Maximum number of timesteps before the environment is terminated.</p>
</dd>
<dt>show_neighborhood_state<span class="classifier">bool, default=True</span></dt><dd><p>If True, agents observe not only their own state but also their
neighbors’ states.</p>
</dd>
<dt>reward_class<span class="classifier">BaseReward subclass, default=SysAdminDefaultReward</span></dt><dd><p>Class to compute the rewards. Should be derived from BaseReward.</p>
</dd>
<dt>is_global_reward<span class="classifier">bool, default=False</span></dt><dd><p>If True, a single global reward is returned to all agents.</p>
</dd>
<dt>base_arrival_rate<span class="classifier">float, default=0.5</span></dt><dd><p>Probability of new job arriving for an available machine at each step.</p>
</dd>
<dt>base_fail_rate<span class="classifier">float, default=0.1</span></dt><dd><p>Base failure rate for machines without external influence.</p>
</dd>
<dt>dead_rate_multiplier<span class="classifier">float, default=0.2</span></dt><dd><p>Multiplier for probability of machine becoming dead influenced
by faulty neighbors.</p>
</dd>
<dt>base_success_rate<span class="classifier">float, default=0.3</span></dt><dd><p>Probability that a working loaded machine completes its task successfully.</p>
</dd>
<dt>faulty_success_rate<span class="classifier">float, default=0.1</span></dt><dd><p>Probability that a faulty loaded machine completes its task successfully.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>adjacency_matrix<span class="classifier">np.ndarray</span></dt><dd><p>Original adjacency matrix representing the network structure.</p>
</dd>
<dt>adjacency_matrix_prob<span class="classifier">np.ndarray</span></dt><dd><p>Processed stochastic matrix of influence probabilities with
self-failures included.</p>
</dd>
<dt>n_agents<span class="classifier">int</span></dt><dd><p>Number of agents (machines) in the environment.</p>
</dd>
<dt>possible_agents<span class="classifier">list of int</span></dt><dd><p>List of all agent IDs.</p>
</dd>
<dt>state<span class="classifier">np.ndarray</span></dt><dd><p>Current state array of shape (n_agents, 2) with machine status
and job state.</p>
</dd>
<dt>timestep<span class="classifier">int</span></dt><dd><p>Current timestep counter.</p>
</dd>
<dt>max_steps<span class="classifier">int</span></dt><dd><p>Maximum allowed timesteps before termination.</p>
</dd>
<dt>reward<span class="classifier">BaseReward</span></dt><dd><p>Instance of the reward class used to calculate rewards.</p>
</dd>
<dt>is_global_reward<span class="classifier">bool</span></dt><dd><p>Flag indicating if rewards are global or individual.</p>
</dd>
<dt>neighboring_masks<span class="classifier">np.ndarray (bool)</span></dt><dd><p>Boolean mask matrix indicating which agents observe each other.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>reset(seed=None, options=None)</dt><dd><p>Reset environment state and return initial observations.</p>
</dd>
<dt>step(actions)</dt><dd><p>Perform one timestep given agents’ actions; update state and return results.</p>
</dd>
<dt>get_obs()</dt><dd><p>Get the current observations dictionary for all agents.</p>
</dd>
<dt>render()</dt><dd><p>Print the current state of the environment (to be implemented).</p>
</dd>
<dt>observation_space(agent)</dt><dd><p>Return the observation space object for the specified agent.</p>
</dd>
<dt>action_space(agent)</dt><dd><p>Return the action space object for the specified agent.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Methods prefixed with an underscore (<cite>_</cite>) are for internal use only and
should not be called directly by users.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._available_mask">
<span class="sig-name descname"><span class="pre">_available_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._available_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines that are available to receive new jobs
(working and currently idle).</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates available machines.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._check_adjacency_matrix">
<span class="sig-name descname"><span class="pre">_check_adjacency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._check_adjacency_matrix" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Validates the adjacency matrix to ensure:
- Diagonal elements are zero (no self influence initially).
- All entries are probabilities in [0, 1].</p>
<section id="raises">
<h4>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>AssertionError</dt><dd><p>If any of the validation checks fail.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._done_mask">
<span class="sig-name descname"><span class="pre">_done_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._done_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines that have completed their jobs.</p>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates machines done with their tasks.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._faulty_loaded_mask">
<span class="sig-name descname"><span class="pre">_faulty_loaded_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._faulty_loaded_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines that are faulty and currently loaded with a job.</p>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates faulty and loaded machines.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._faulty_working_mask">
<span class="sig-name descname"><span class="pre">_faulty_working_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._faulty_working_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines currently in faulty or dead state.</p>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates machine is faulty or dead
(state code != 0).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._scale_adjacency_matrix">
<span class="sig-name descname"><span class="pre">_scale_adjacency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._scale_adjacency_matrix" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Scales the adjacency_matrix_prob so that the maximum row or
column sum is at most 1.
This ensures the resulting matrix can be interpreted as a
stochastic influence
matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._working_loaded_mask">
<span class="sig-name descname"><span class="pre">_working_loaded_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._working_loaded_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines that are working and currently loaded with a job.</p>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates working and loaded machines.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._working_mask">
<span class="sig-name descname"><span class="pre">_working_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment._working_mask" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use.</p>
</div>
<p>Boolean mask for machines currently in working state.</p>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Boolean array where True indicates the machine is working (state code 0).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Discrete</span></span></span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.action_space" title="Link to this definition"></a></dt>
<dd><p>Return the action space for the given agent.</p>
<p>Actions are discrete:</p>
<ul class="simple">
<li><p>0: do nothing</p></li>
<li><p>1: reboot machine</p></li>
</ul>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>agent<span class="classifier">int</span></dt><dd><p>Agent identifier.</p>
</dd>
</dl>
</section>
<section id="id11">
<h4>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>gymnasium.spaces.Discrete</dt><dd><p>Action space for the agent.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.get_obs" title="Link to this definition"></a></dt>
<dd><p>Retrieve the current observation for each agent.</p>
<p>Observations consist of each agent’s own machine state vector.</p>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict</dt><dd><p>Mapping from agent IDs to their observations
(np.ndarray of shape (2,)).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'sysadmin_environment_v0'}</span></em><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiscrete</span></span></span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.observation_space" title="Link to this definition"></a></dt>
<dd><p>Return the observation space for the given agent.</p>
<p>The observation space is a MultiDiscrete space describing machine status
and job state with discrete values:</p>
<ul class="simple">
<li><p>Machine status: 0=good, 1=faulty, 2=dead</p></li>
<li><p>Job state: 0=idle, 1=loaded, 2=successful</p></li>
</ul>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>agent<span class="classifier">int</span></dt><dd><p>Agent identifier.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>gymnasium.spaces.MultiDiscrete</dt><dd><p>Observation space for the agent.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.render" title="Link to this definition"></a></dt>
<dd><p>Render the current environment state.</p>
<p>Currently prints the raw state array.</p>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p>This method is a placeholder and should be implemented to provide
a graphical or structured visualization of the environment.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to its initial state.</p>
<section id="id15">
<h4>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>seed<span class="classifier">int or None, optional</span></dt><dd><p>Seed for the random number generator for reproducibility.</p>
</dd>
<dt>options<span class="classifier">dict or None, optional</span></dt><dd><p>Additional options for environment reset (currently unused).</p>
</dd>
</dl>
</section>
<section id="id16">
<h4>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>observations<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to their initial observations.</p>
</dd>
<dt>infos<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to info dictionaries
(empty in this implementation).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.state" title="Link to this definition"></a></dt>
<dd><p>Returns the state.</p>
<p>State returns a global view of the environment appropriate for
centralized training decentralized execution methods like QMIX</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.SysAdmin.env.SysAdminNetworkEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Advance the environment by one timestep given agents’ actions.</p>
<section id="id17">
<h4>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>actions<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to their actions. Each action is an integer:
0 for “do nothing”, 1 for “reboot”.</p>
</dd>
</dl>
</section>
<section id="id18">
<h4>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>observations<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to their new observations.</p>
</dd>
<dt>rewards<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to their rewards for this step.</p>
</dd>
<dt>terminations<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to termination flags (bool).</p>
</dd>
<dt>truncations<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to truncation flags (bool).</p>
</dd>
<dt>infos<span class="classifier">dict</span></dt><dd><p>Dictionary mapping agent IDs to info dictionaries (empty in this
implementation).</p>
</dd>
</dl>
</section>
<section id="id19">
<h4>Notes<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Rebooted machines are reset to working and idle state.</p></li>
<li><p>Machines working on tasks may complete successfully based on probabilities.</p></li>
<li><dl class="simple">
<dt>Faulty and dead states evolve probabilistically influenced by network</dt><dd><p>neighbors.</p>
</dd>
</dl>
</li>
<li><p>Rewards are computed via the configured reward class.</p></li>
<li><p>Environment terminates after <cite>max_steps</cite>.</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-cognac.env.SysAdmin.rewards">
<span id="rewards"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">Rewards</a><a class="headerlink" href="#module-cognac.env.SysAdmin.rewards" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.rewards.SysAdminDefaultReward">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.SysAdmin.rewards.</span></span><span class="sig-name descname"><span class="pre">SysAdminDefaultReward</span></span><a class="headerlink" href="#cognac.env.SysAdmin.rewards.SysAdminDefaultReward" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cognac.core.html#cognac.core.BaseReward.BaseReward" title="cognac.core.BaseReward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.SysAdmin.rewards.SysAdminDefaultReward._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cognac.env.SysAdmin.rewards.SysAdminDefaultReward._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cognac.env.FirefightingGraph.html" class="btn btn-neutral float-left" title="🔥 Firefighting Graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cognac.env.MultiCommodityFlow.html" class="btn btn-neutral float-right" title="🔁 Multi-Commodity Flow Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jules Sintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>