

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🤝 Binary Consensus &mdash; COGNAC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🔥 Firefighting Graph" href="cognac.env.FirefightingGraph.html" />
    <link rel="prev" title="Environments" href="cognac.env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COGNAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marl.html">Experimenting with MARL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cognac.core.html">Core Object</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cognac.env.html">Environments</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">🤝 Binary Consensus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-formulation">Problem Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases-and-complexity">Use Cases and Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cognac.env.BinaryConsensus.env">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment"><code class="docutils literal notranslate"><span class="pre">BinaryConsensusNetworkEnvironment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rewards">Rewards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.BinaryConsensus.rewards.FactoredRewardModel"><code class="docutils literal notranslate"><span class="pre">FactoredRewardModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.BinaryConsensus.rewards.RewardWInitTarget"><code class="docutils literal notranslate"><span class="pre">RewardWInitTarget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.FirefightingGraph.html">🔥 Firefighting Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.SysAdmin.html">💻 SysAdmin Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.MultiCommodityFlow.html">🔁 Multi-Commodity Flow Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cognac.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COGNAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cognac.env.html">Environments</a></li>
      <li class="breadcrumb-item active">🤝 Binary Consensus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cognac.env.BinaryConsensus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="binary-consensus">
<h1><a class="toc-backref" href="#id17" role="doc-backlink">🤝 Binary Consensus</a><a class="headerlink" href="#binary-consensus" title="Link to this heading"></a></h1>
<p>This page is organized as follow:</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#binary-consensus" id="id17">🤝 Binary Consensus</a></p>
<ul>
<li><p><a class="reference internal" href="#problem-formulation" id="id18">Problem Formulation</a></p></li>
<li><p><a class="reference internal" href="#use-cases-and-complexity" id="id19">Use Cases and Complexity</a></p></li>
<li><p><a class="reference internal" href="#module-cognac.env.BinaryConsensus.env" id="id20">Environment</a></p></li>
<li><p><a class="reference internal" href="#rewards" id="id21">Rewards</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>The Binary Consensus problem is a simple yet non-trivial decentralized multi-agent environment inspired by the classic voter model introduced by Holley and Liggett in 1975 <span id="id1">[<a class="reference internal" href="../index.html#id19" title="Richard A Holley and Thomas M Liggett. Ergodic theorems for weakly interacting infinite systems and the voter model. The annals of probability, pages 643–663, 1975.">Holley and Liggett</a>]</span>. In the original model, agents (or “particles”) interact over a graph and influence each other’s decisions. While this model has been extensively studied in statistical physics, its adaptation to the Markov Decision Process (MDP) framework—particularly in decentralized, fully cooperative settings—is relatively rare.</p>
<p>This environment adapts the voter model into a discrete-time decentralized partially observable Markov decision process (Dec-POMDP). Each agent observes its own binary vote as well as those of its neighbors and can choose to retain or flip its vote at each time step. Agents’ states are also stochastically influenced by their neighbors’ actions. Despite its simplicity, the problem presents interesting challenges for coordination and decision-making.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/binary-consensus-illustration.png"><img alt="Illustration for one state update in the binary consensus problem." src="../_images/binary-consensus-illustration.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Illustration for one state update in the Binary Consensus problem.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="problem-formulation">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Problem Formulation</a><a class="headerlink" href="#problem-formulation" title="Link to this heading"></a></h2>
<p><strong>Agents and Votes:</strong>
There are <span class="math notranslate nohighlight">\(N\)</span> agents. Each agent maintains a binary state <span class="math notranslate nohighlight">\(s_i(t) \in \{0, 1\}\)</span>, representing its vote at time <span class="math notranslate nohighlight">\(t\)</span>. The joint state at time <span class="math notranslate nohighlight">\(t\)</span> is:</p>
<div class="math notranslate nohighlight">
\[S(t) = \{s_i(t)\}_{i=1}^N\]</div>
<p><strong>Observations:</strong>
Each agent observes its own vote and the votes of its direct neighbors as defined by a fixed graph structure.</p>
<p><strong>Action Space:</strong>
At every time step, each agent selects an action <span class="math notranslate nohighlight">\(a_i(t) \in \{0, 1\}\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_i(t) = 0\)</span>: keep the current vote</p></li>
<li><p><span class="math notranslate nohighlight">\(a_i(t) = 1\)</span>: switch to the opposite vote</p></li>
</ul>
<p><strong>Objective:</strong>
The goal is to reach a consensus corresponding to the initial majority vote within a fixed time horizon <span class="math notranslate nohighlight">\(T\)</span>. The initial majority <span class="math notranslate nohighlight">\(m_0\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[m_0 = \arg\max_{v \in \{0,1\}} \sum_{i=1}^{N} \mathbf{1}[s_i(0) = v]\]</div>
<p>A consensus is said to be reached at time <span class="math notranslate nohighlight">\(t\)</span> if all agents share the same vote:</p>
<div class="math notranslate nohighlight">
\[s_i(t) = m_0 \quad \forall i \in \{1, \dots, N\}\]</div>
<p>An episode terminates either when consensus is reached (even if incorrect) or when the time horizon <span class="math notranslate nohighlight">\(T\)</span> is exceeded.</p>
</section>
<section id="use-cases-and-complexity">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Use Cases and Complexity</a><a class="headerlink" href="#use-cases-and-complexity" title="Link to this heading"></a></h2>
<p>While this theoretical model is not tied to any specific real-world application, its simplicity and flexibility make it a strong benchmark for evaluating decentralized, centralized, and hybrid learning strategies across varying graph sizes and topologies.</p>
<p>The environment has both a state space and an action space of size <span class="math notranslate nohighlight">\(2^N\)</span>, which quickly becomes intractable as the number of agents increases. This property makes it a useful stress test for centralized methods and a valuable tool for studying scalability in multi-agent reinforcement learning.</p>
<p>A simple, intuitive heuristic policy is available as a baseline: at each time step, each agent adopts the majority vote of its local neighborhood. This provides a competitive reference for evaluating learned strategies.</p>
</section>
<section id="module-cognac.env.BinaryConsensus.env">
<span id="environment"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">Environment</a><a class="headerlink" href="#module-cognac.env.BinaryConsensus.env" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.BinaryConsensus.env.</span></span><span class="sig-name descname"><span class="pre">BinaryConsensusNetworkEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacency_matrix:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_neighborhood_state:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_class:</span> <span class="pre">type[~cognac.core.BaseReward.BaseReward]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'cognac.env.BinaryConsensus.rewards.FactoredRewardModel'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_global_reward:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelEnv</span></code></p>
<p>A multi-agent reinforcement learning environment modeling binary consensus.</p>
<p>Agents interact on a probabilistic influence graph and attempt to reach a common
binary state (0 or 1). Each agent’s action influences its own state and that of its
neighbors according to the adjacency matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment._check_adjacency_matrix">
<span class="sig-name descname"><span class="pre">_check_adjacency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment._check_adjacency_matrix" title="Link to this definition"></a></dt>
<dd><p>Ensure adjacency matrix has valid structure.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>AssertionError</dt><dd><p>If the diagonal is non-zero or probabilities are not in [0, 1].</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Discrete</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.action_space" title="Link to this definition"></a></dt>
<dd><p>Return the action space for a given agent.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>agent<span class="classifier">int</span></dt><dd><p>Index of the agent.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Discrete</dt><dd><p>Action space with two discrete actions: 0 or 1.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.get_majority_value">
<span class="sig-name descname"><span class="pre">get_majority_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.get_majority_value" title="Link to this definition"></a></dt>
<dd><p>Compute the current majority binary value.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>1 if majority is 1, 0 if majority is 0, -1 if tied.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.get_obs" title="Link to this definition"></a></dt>
<dd><p>Get current observations for all agents.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Observations keyed by agent index, each containing a binary vector
of the agent’s neighborhood.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'binary_consensus_environment_v0'}</span></em><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiscrete</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.observation_space" title="Link to this definition"></a></dt>
<dd><p>Return the observation space for a given agent.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>agent<span class="classifier">int</span></dt><dd><p>Index of the agent.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>MultiDiscrete</dt><dd><p>Observation space describing possible binary observations
from the agent’s neighborhood.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.render" title="Link to this definition"></a></dt>
<dd><p>Render the current state of the environment.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>save_frame (bool, optional): Whether to save the current</dt><dd><p>frame as an image. Defaults to False.</p>
</dd>
<dt>fig (matplotlib.figure.Figure, optional): Figure for rendering.</dt><dd><p>Defaults to None.</p>
</dd>
<dt>ax (matplotlib.axes.Axes, optional): Axes for rendering.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to its initial state.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Random seed for reproducibility.</p>
</dd>
<dt>options<span class="classifier">dict, optional</span></dt><dd><p>Options for reset (e.g. “init_vect” for setting an initial state).</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>observations<span class="classifier">dict</span></dt><dd><p>Observations for each agent after reset.</p>
</dd>
<dt>infos<span class="classifier">dict</span></dt><dd><p>Info dictionaries for each agent.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.state" title="Link to this definition"></a></dt>
<dd><p>Get the internal environment state.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array of current binary states for all agents.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.env.BinaryConsensusNetworkEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Perform one environment step using the given agent actions.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>actions<span class="classifier">dict</span></dt><dd><p>Mapping from agent index to their binary action (0 or 1).</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>observations<span class="classifier">dict</span></dt><dd><p>New observations for each agent.</p>
</dd>
<dt>rewards<span class="classifier">dict</span></dt><dd><p>Rewards assigned to each agent or shared globally.</p>
</dd>
<dt>terminations<span class="classifier">dict</span></dt><dd><p>Flags indicating whether each agent’s episode is terminated.</p>
</dd>
<dt>truncations<span class="classifier">dict</span></dt><dd><p>Flags indicating whether each agent’s episode is truncated.</p>
</dd>
<dt>infos<span class="classifier">dict</span></dt><dd><p>Additional metadata for each agent.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="rewards">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Rewards</a><a class="headerlink" href="#rewards" title="Link to this heading"></a></h2>
<p>The default rewards here is the <cite>FactoredRewardModel</cite>.
This reward gives a penalty to each agent at each step for disagreeing with the current majority (which does not necessarily match the objective consensus).
At the terminal state, it gives a large reward for reaching the consensus, weighted by the time it took to reach it (the faster, the better).
If the consensus is not reached and the game reaches the maximum horizon, it gives a large negative reward weighted by the distance to the consensus.</p>
<p>More formally, the reward model works like this:</p>
<p><strong>During an episode</strong>:
Each agent gets a local reward at each step:</p>
<div class="math notranslate nohighlight">
\[\begin{split}r_i(t) =
\begin{cases}
    0 &amp; \text{if agent } i \text{ agrees with majority} \\
    -1 &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<p><strong>At episode end</strong>:</p>
<ul class="simple">
<li><p>Let <span class="math notranslate nohighlight">\(\tau\)</span> be the temporal weight factor in the reward, it</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\tau = \frac{t_{\max}-t_{\rm final}}{t_{\max}}, \quad\]</div>
<p><span class="math notranslate nohighlight">\(t_{\max}\)</span> is the maximum length of an episode and <span class="math notranslate nohighlight">\(t_{\rm final}\)</span> is the actual terminal timestep. Thus, this temporal factor goes linearly from 1 to 0 in an episode.</p>
<ul class="simple">
<li><p>Let <span class="math notranslate nohighlight">\(\xi\)</span> be a penalty term that is added whenever the consensus is not reach at the end of an episode.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\xi =
    \begin{cases}
        -100 &amp; \tau = 0 \\
        0 &amp; \text{otherwise}
    \end{cases}\end{split}\]</div>
<p>Then the final reward is computed using the ratio to the consensus <span class="math notranslate nohighlight">\(x_{\rm final}/N\)</span>, <span class="math notranslate nohighlight">\(x\)</span> being the number of agents agreeing with the objective value.</p>
<div class="math notranslate nohighlight">
\[r_i(\text{end}) = \frac{\tau \,\left(100\,x_{\rm final}/N + \xi \right)}{N}\]</div>
<dl class="py class" id="module-cognac.env.BinaryConsensus.rewards">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.FactoredRewardModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.BinaryConsensus.rewards.</span></span><span class="sig-name descname"><span class="pre">FactoredRewardModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.FactoredRewardModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cognac.core.html#cognac.core.BaseReward.BaseReward" title="cognac.core.BaseReward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a></p>
<p>Reward model that encourages agents to reach consensus with the majority.</p>
<p>This reward model assigns rewards based on local agreement with the current
majority state. Upon episode termination, a factored reward is computed
based on the proportion of agents in consensus and the remaining time steps.</p>
<p>This model supports both local (per-agent) and global reward configurations.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>max_reward<span class="classifier">float, optional</span></dt><dd><p>Maximum reward achievable at full consensus. Default is 100.0.</p>
</dd>
<dt>min_reward<span class="classifier">float, optional</span></dt><dd><p>Penalty applied when the episode is truncated before consensus.
Default is -100.0.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.FactoredRewardModel._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.FactoredRewardModel._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.FactoredRewardModel.get_consensus_value">
<span class="sig-name descname"><span class="pre">get_consensus_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ParallelEnv</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.FactoredRewardModel.get_consensus_value" title="Link to this definition"></a></dt>
<dd><p>Compute how many agents currently agree on the majority value.</p>
<section id="id12">
<h4>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>env<span class="classifier">ParallelEnv</span></dt><dd><p>The current environment instance.</p>
</dd>
</dl>
</section>
<section id="id13">
<h4>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>int</dt><dd><p>Number of agents voting for the majority value.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.RewardWInitTarget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.BinaryConsensus.rewards.</span></span><span class="sig-name descname"><span class="pre">RewardWInitTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_reward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.RewardWInitTarget" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cognac.core.html#cognac.core.BaseReward.BaseReward" title="cognac.core.BaseReward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a></p>
<p>Reward model encouraging agents to converge on the initial majority state.</p>
<p>This reward model stores the initial majority value after reset, then provides:
- A large positive reward if the final state reaches full consensus
on the initial value.
- A large penalty if consensus is not reached or if the consensus
is on the wrong value.
- Stepwise feedback (+1 or -1) during the episode based on
agreement with the target.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>max_reward<span class="classifier">float, optional</span></dt><dd><p>Reward for reaching full consensus on the initial majority value.
Default is 10.0.</p>
</dd>
<dt>min_reward<span class="classifier">float, optional</span></dt><dd><p>Penalty for failing to reach the correct consensus.
Default is -10.0.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.RewardWInitTarget._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.RewardWInitTarget._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.BinaryConsensus.rewards.RewardWInitTarget.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.BinaryConsensus.rewards.RewardWInitTarget.reset" title="Link to this definition"></a></dt>
<dd><p>Set the target consensus value from the initial state.</p>
<section id="id15">
<h4>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>init_state<span class="classifier">np.ndarray</span></dt><dd><p>Initial binary vector of agent states.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cognac.env.html" class="btn btn-neutral float-left" title="Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cognac.env.FirefightingGraph.html" class="btn btn-neutral float-right" title="🔥 Firefighting Graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jules Sintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>