

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔁 Multi-Commodity Flow Environment &mdash; COGNAC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="cognac.utils.html" />
    <link rel="prev" title="💻 SysAdmin Network" href="cognac.env.SysAdmin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COGNAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marl.html">Experimenting with MARL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cognac.core.html">Core Object</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cognac.env.html">Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cognac.env.BinaryConsensus.html">🤝 Binary Consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.FirefightingGraph.html">🔥 Firefighting Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognac.env.SysAdmin.html">💻 SysAdmin Network</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">🔁 Multi-Commodity Flow Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-space">State Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-space">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reward-and-objective">Reward and Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cognac.env.MultiCommodityFlow.env">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment"><code class="docutils literal notranslate"><span class="pre">MultiCommodityFlowEnvironment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cognac.env.MultiCommodityFlow.rewards">Rewards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.MultiCommodityFlow.rewards.DefaultMCFReward"><code class="docutils literal notranslate"><span class="pre">DefaultMCFReward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward"><code class="docutils literal notranslate"><span class="pre">MCFWithOverflowPenaltyReward</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cognac.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COGNAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cognac.env.html">Environments</a></li>
      <li class="breadcrumb-item active">🔁 Multi-Commodity Flow Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cognac.env.MultiCommodityFlow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-commodity-flow-environment">
<h1>🔁 Multi-Commodity Flow Environment<a class="headerlink" href="#multi-commodity-flow-environment" title="Link to this heading"></a></h1>
<p>This environment is based on the classical multi-commodity flow problem from combinatorial optimization <span id="id1">[<a class="reference internal" href="../index.html#id43" title="Ravindra K Ahuja, Thomas L Magnanti, James B Orlin, and others. Network flows: theory, algorithms, and applications. Volume 1. Prentice hall Englewood Cliffs, NJ, 1993.">1</a>]</span>, formulated in a partially observable, decentralized multi-agent reinforcement learning setting.</p>
<p>In this environment, each agent controls a node in a directed graph and decides how to dispatch incoming flows to its outgoing edges. The network supports multiple commodities (i.e., types or classes of flow), and the objective is to <strong>minimize the total cost of flow circulation</strong> while satisfying physical constraints like edge capacities and flow conservation.</p>
<p>This problem is challenging due to:</p>
<ul class="simple">
<li><p>The combinatorial structure of routing multiple flows.</p></li>
<li><p>The decentralized nature of control (one agent per node).</p></li>
<li><p>Integer flow constraints.</p></li>
<li><p>Partial observability (agents only observe their own local neighborhood).</p></li>
</ul>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/commodity-flow-illustration.png"><img alt="Illustration for the multi-commodity flow problem." src="../_images/commodity-flow-illustration.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Illustration for the multi-commodity flow problem representing the problem from the perspective of a single agent. The objective is to minimize the cost of operating the network. Each agent chooses how to dispatch incoming commodities to its outgoing edges at each step.</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The environment supports two main settings:</p>
<ul class="simple">
<li><p><strong>Circulation problems</strong>: All nodes are circulation nodes with initial flows, no explicit sources or sinks.</p></li>
<li><p><strong>Source-sink flow problems</strong>: Flows must start at designated source nodes and terminate at sink nodes.</p></li>
</ul>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading"></a></h2>
<p>The environment enforces the following constraints at each timestep:</p>
<ul class="simple">
<li><p><strong>Edge Capacity</strong>: The total flow on edge <span class="math notranslate nohighlight">\((i, j)\)</span> cannot exceed its capacity <span class="math notranslate nohighlight">\(\rho_{ij}\)</span>.</p></li>
<li><p><strong>Flow Conservation at Circulation Nodes</strong>: For each circulation node, the total incoming flow must equal the total outgoing flow.</p></li>
<li><p><strong>Source/Sink Consistency</strong>: Each flow must fully exit its source node and fully enter its sink node over the episode.</p></li>
</ul>
<p>Let <span class="math notranslate nohighlight">\(\rho_{\text{max}} = \max_{(i,j)} \rho_{ij}\)</span> denote the maximum edge capacity in the network.</p>
</section>
<section id="state-space">
<h2>State Space<a class="headerlink" href="#state-space" title="Link to this heading"></a></h2>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> be the number of commodities (flow classes),</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> the number of controllable nodes (agents),</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> the number of directed edges.</p></li>
</ul>
<p>The <strong>global state</strong> at time <span class="math notranslate nohighlight">\(t\)</span> consists of the flow values on each of the <span class="math notranslate nohighlight">\(E\)</span> edges for all commodities.</p>
<p>Each agent observes only the flows arriving on its own <strong>incoming edges</strong>, which may include flows from any commodity. There is no access to global state or the actions of other agents.</p>
</section>
<section id="action-space">
<h2>Action Space<a class="headerlink" href="#action-space" title="Link to this heading"></a></h2>
<p>Each agent <span class="math notranslate nohighlight">\(i\)</span> controls the dispatch of incoming flows across its outgoing edges.</p>
<ul class="simple">
<li><p>The action of agent <span class="math notranslate nohighlight">\(i\)</span> is a vector (or matrix) with <span class="math notranslate nohighlight">\(k \times n^{\text{out}}_i\)</span> entries, where <span class="math notranslate nohighlight">\(n^{\text{out}}_i\)</span> is the number of outgoing edges from node <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p>The values represent <strong>integer flows</strong> assigned to each edge per commodity.</p></li>
<li><p>Internally, the policy outputs a continuous distribution over possible flow allocations, which is discretized into integer flow values.</p></li>
</ul>
</section>
<section id="reward-and-objective">
<h2>Reward and Objective<a class="headerlink" href="#reward-and-objective" title="Link to this heading"></a></h2>
<p>The goal is to <strong>minimize the total cost</strong> of flow circulation over the episode horizon <span class="math notranslate nohighlight">\(T\)</span>.</p>
<ul class="simple">
<li><p>Each commodity and each edge has an associated cost.</p></li>
<li><p>The cost incurred at time <span class="math notranslate nohighlight">\(t\)</span> is computed based on the flows sent through each edge and their respective costs.</p></li>
<li><p>The total episode reward is the negative sum of these flow costs, i.e., a cost-minimization objective.</p></li>
</ul>
<p>This environment is a benchmark for multi-agent coordination, flow control under partial observability, and cooperative optimization in graph-structured settings. It is particularly well-suited for studying distributed reinforcement learning algorithms on networked systems.</p>
</section>
<section id="module-cognac.env.MultiCommodityFlow.env">
<span id="environment"></span><h2>Environment<a class="headerlink" href="#module-cognac.env.MultiCommodityFlow.env" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.MultiCommodityFlow.env.</span></span><span class="sig-name descname"><span class="pre">MultiCommodityFlowEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacency_matrix:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_commodities:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_capacity:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_class:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_global_reward:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelEnv</span></code></p>
<p>Multi-Commodity Flow Environment based on a directed graph representing agents as
nodes controlling flow of multiple commodities through edges.</p>
<p>This environment models a circulation network where agents redistribute
commodities along outgoing edges, subject to capacity constraints. It
supports multi-agent reinforcement learning via the PettingZoo ParallelEnv
interface.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>adjacency_matrix<span class="classifier">np.ndarray</span></dt><dd><p>Square matrix describing the influence graph adjacency between agents.
Positive/negative entries define direction and influence strength.</p>
</dd>
<dt>n_commodities<span class="classifier">int, optional</span></dt><dd><p>Number of commodity types flowing in the network (default is 5).</p>
</dd>
<dt>max_capacity<span class="classifier">int, optional</span></dt><dd><p>Maximum capacity of each edge or node (default is 100).</p>
</dd>
<dt>max_steps<span class="classifier">int, optional</span></dt><dd><p>Maximum number of steps per episode before termination (default is 20).</p>
</dd>
<dt>reward_class<span class="classifier">type, optional</span></dt><dd><p>Class used to compute the reward at each step (default is DefaultMCFReward).</p>
</dd>
<dt>is_global_reward<span class="classifier">bool, optional</span></dt><dd><p>Whether to use a global reward shared across all agents
or individual rewards (default False).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>adjacency_matrix<span class="classifier">np.ndarray</span></dt><dd><p>The input adjacency matrix of the network.</p>
</dd>
<dt>n_agents<span class="classifier">int</span></dt><dd><p>Number of agents/nodes in the network.</p>
</dd>
<dt>possible_agents<span class="classifier">list of int</span></dt><dd><p>List of agent indices representing nodes.</p>
</dd>
<dt>max_capacity<span class="classifier">int</span></dt><dd><p>Maximum capacity of edges/nodes.</p>
</dd>
<dt>network<span class="classifier">networkx.DiGraph</span></dt><dd><p>Directed graph representing the network topology and flows.</p>
</dd>
<dt>timestep<span class="classifier">int</span></dt><dd><p>Current time step in the episode.</p>
</dd>
<dt>state<span class="classifier">object</span></dt><dd><p>Current environment state (custom structure).</p>
</dd>
<dt>reward<span class="classifier">object</span></dt><dd><p>Reward function instance for computing step rewards.</p>
</dd>
<dt>influence_activation<span class="classifier">np.ndarray</span></dt><dd><p>Boolean matrix indicating active influences between agents.</p>
</dd>
<dt>influence_sgn<span class="classifier">np.ndarray</span></dt><dd><p>Matrix indicating sign (+/-) of influences.</p>
</dd>
<dt>adjacency_matrix_prob<span class="classifier">np.ndarray</span></dt><dd><p>Absolute value of adjacency matrix entries, interpreted as probabilities.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>reset(seed=None, options=None)</dt><dd><p>Reset the environment to initial state and sample initial flows.</p>
</dd>
<dt>step(actions)</dt><dd><p>Perform one environment step applying agent actions and updating flows.</p>
</dd>
<dt>get_obs()</dt><dd><p>Return observations for all agents.</p>
</dd>
<dt>observation_space(agent)</dt><dd><p>Return the observation space for a given agent.</p>
</dd>
<dt>action_space(agent)</dt><dd><p>Return the action space for a given agent.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._check_influence_graph">
<span class="sig-name descname"><span class="pre">_check_influence_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._check_influence_graph" title="Link to this definition"></a></dt>
<dd><p>Validate the influence graph properties.</p>
<p>Checks that the diagonal of the adjacency matrix probability matrix is zero,
ensuring no self-influence, and verifies that all entries are within [0,1].</p>
<section id="raises">
<h4>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>AssertionError</dt><dd><p>If the diagonal entries are not zero or if any entry is out of bounds.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use only. Used to ensure network consistency.</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._init_type_node">
<span class="sig-name descname"><span class="pre">_init_type_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._init_type_node" title="Link to this definition"></a></dt>
<dd><p>Initialize node types in the network graph based on connectivity.</p>
<p>Node types:
- ‘source’: no predecessors (input node)
- ‘sink’: no successors (output node)
- ‘circulation’: has both predecessors and successors
- ‘unconnected’: isolated node (no predecessors or successors)</p>
<p>Sets the “type” attribute on each node in the network graph.</p>
<section id="id2">
<h4>Raises<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>AssertionError</dt><dd><p>If the network does not contain at least one source and one sink node,
or if it contains unsupported types.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal use only. This method is intended for internal environment setup.</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._normalize_act">
<span class="sig-name descname"><span class="pre">_normalize_act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._normalize_act" title="Link to this definition"></a></dt>
<dd><p>Normalize a NumPy array to a row-wise stochastic matrix.</p>
<p>Each row is normalized so that the sum of its elements is 1.
Rows that sum to 0 remain all zeros to avoid division by zero.</p>
<section id="id3">
<h4>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>matrix<span class="classifier">np.ndarray</span></dt><dd><p>A 2D NumPy array to normalize.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>A row-wise stochastic version of the input matrix.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._split_integers_by_distributions">
<span class="sig-name descname"><span class="pre">_split_integers_by_distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment._split_integers_by_distributions" title="Link to this definition"></a></dt>
<dd><p>Split each integer stock into parts proportional to the corresponding
distribution.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>stocks<span class="classifier">list[int]</span></dt><dd><p>List of integer stocks (e.g., [12, 5, 7]).</p>
</dd>
<dt>distributions<span class="classifier">list[list[float]]</span></dt><dd><p>List of distributions (row-wise), each summing to 1 (or will be normalized).</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array of shape (len(stocks), len(distributions[0])) with integer parts,
where each row sums to the corresponding stock value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Discrete</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.action_space" title="Link to this definition"></a></dt>
<dd><p>Return the action space specification for a given agent.</p>
<p>If the agent has no outgoing edges, returns a zero-dimensional Box.
Otherwise, returns a Box space with shape equal to the number of outgoing edges,
with each action value in [0.0, 1.0], representing proportions.</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>agent<span class="classifier">int</span></dt><dd><p>Agent index.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Box</dt><dd><p>Gymnasium Box space defining valid actions for the agent.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.get_obs" title="Link to this definition"></a></dt>
<dd><p>Get current observations for all agents.</p>
<p>Observation consists of the agent’s current commodity stock and
the flow values of all incoming edges concatenated into a single numpy array.</p>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict</dt><dd><p>Mapping from agent ID to numpy array representing the observation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'multicommodity_flow_environment_v0'}</span></em><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiscrete</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.observation_space" title="Link to this definition"></a></dt>
<dd><p>Split an integer stock into parts proportional to a given distribution.</p>
<p>Ensures that the returned list of integer parts sums exactly to <cite>stock</cite>.
The splitting is done by flooring the proportional amounts and distributing
the remainder according to the highest fractional parts.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>stock<span class="classifier">int</span></dt><dd><p>Total integer value to split.</p>
</dd>
<dt>distribution<span class="classifier">list of float</span></dt><dd><p>List of proportions (not necessarily normalized) that sum to 1.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list of int</dt><dd><p>List of integer parts summing exactly to <cite>stock</cite>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Internal utility method for flow distribution calculation.</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the environment to the initial state.</p>
<p>Resets all agent states, network flows, and commodities to initial random
values subject to capacity constraints.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Seed for random number generators to ensure reproducibility.</p>
</dd>
<dt>options<span class="classifier">dict, optional</span></dt><dd><p>Additional options for environment reset.</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing:
- observations (dict): Mapping from agent ID to initial observation.
- infos (dict): Mapping from agent ID to info dict (empty by default).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.env.MultiCommodityFlowEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Execute a step of the environment using the provided agent actions.</p>
<p>Each agent redistributes its commodity stock along outgoing edges according
to the action distribution. The environment updates flow values, applies
reward computation, and checks termination conditions.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>actions<span class="classifier">dict</span></dt><dd><p>Mapping from agent ID to a list or array of dispatch values for
outgoing edges.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tuple</dt><dd><p>A 5-tuple containing:
- observations (dict): Agent observations after step.
- rewards (dict): Reward values for each agent.
- terminations (dict): Boolean flags indicating episode
termination per agent.
- truncations (dict): Boolean flags indicating episode
truncation per agent.
- infos (dict): Additional info dictionaries per agent.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-cognac.env.MultiCommodityFlow.rewards">
<span id="rewards"></span><h2>Rewards<a class="headerlink" href="#module-cognac.env.MultiCommodityFlow.rewards" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.rewards.DefaultMCFReward">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.MultiCommodityFlow.rewards.</span></span><span class="sig-name descname"><span class="pre">DefaultMCFReward</span></span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.rewards.DefaultMCFReward" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cognac.core.html#cognac.core.BaseReward.BaseReward" title="cognac.core.BaseReward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a></p>
<p>Default reward function for the Multi Commodity Flow environment.</p>
<p>The reward is the negative of the total cost of the flow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.rewards.DefaultMCFReward._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cognac.env.MultiCommodityFlow.rewards.DefaultMCFReward._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cognac.env.MultiCommodityFlow.rewards.</span></span><span class="sig-name descname"><span class="pre">MCFWithOverflowPenaltyReward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overflow_penalty_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cognac.core.html#cognac.core.BaseReward.BaseReward" title="cognac.core.BaseReward.BaseReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReward</span></code></a></p>
<p>Reward function for Multi Commodity Flow with overflow penalty.</p>
<p>The reward is the negative of the total cost of the flow, plus a penalty when total
commodity flow on an edge exceeds its capacity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cognac.env.MultiCommodityFlow.rewards.MCFWithOverflowPenaltyReward._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cognac.env.SysAdmin.html" class="btn btn-neutral float-left" title="💻 SysAdmin Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cognac.utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jules Sintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>