cognac.env.BinaryConsensus package
==================================

Submodules
----------

cognac.env.BinaryConsensus.env module
-------------------------------------

.. automodule:: cognac.env.BinaryConsensus.env
   :members:
   :show-inheritance:
   :undoc-members:

cognac.env.BinaryConsensus.rewards module
-----------------------------------------

.. automodule:: cognac.env.BinaryConsensus.rewards
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: cognac.env.BinaryConsensus
   :members:
   :show-inheritance:
   :undoc-members:
