

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🥃 Welcome to COGNAC’s Documentation &mdash; COGNAC  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            COGNAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="marl.html">Experimenting with MARL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.core.html">Core Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.env.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">COGNAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🥃 Welcome to COGNAC’s Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cognac-s-documentation">
<h1>🥃 Welcome to COGNAC’s Documentation<a class="headerlink" href="#welcome-to-cognac-s-documentation" title="Link to this heading"></a></h1>
<p><strong>COGNAC</strong> (COoperative Graph-based Networked Agent Challenges) is a benchmark suite for evaluating and developing decentralized multi-agent reinforcement learning (MARL) algorithms on cooperative tasks with <strong>graph-structured environments</strong>.</p>
<p>Real-world systems such as power grids, traffic networks, and computer systems often exhibit complex interdependencies that can naturally be modeled as graphs. Yet, controlling such systems remains challenging due to their scale, partial observability, and combinatorial complexity. Standard single-agent RL struggles to scale in these settings.</p>
<p>COGNAC bridges the gap between theoretical models of network control and empirical reinforcement learning by providing:</p>
<ul class="simple">
<li><p>A flexible and modular suite of environments with <strong>network topology</strong></p></li>
<li><p>Support for <strong>fully cooperative MARL tasks</strong> on arbitrary graph structures</p></li>
<li><p>Scalable problems designed to highlight the limitations of centralized control</p></li>
<li><p>Tools for testing <strong>decentralized, distributed, and frugal AI methods</strong></p></li>
</ul>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>Despite recent advances in MARL, there is a lack of standardized, open-source benchmarks specifically focused on graph-structured control problems. Many existing environments either rely on centralized settings or do not fully exploit the graph structure of the domain.</p>
<p>COGNAC was built to fill this gap by offering:
- Minimal yet challenging environments tailored for graph-based cooperation
- Compatibility with modern RL libraries and tooling
- A platform to test scalability, generalization, and communication protocols</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<p>The package implements four different environments as self-contained Petting Zoo environments.
Each environment is highly customizable in terms of size, interactions structure and dynamics parameters.
In addition, it comes with several useful utility tools to generate adjacency matrix and graph-structure to instantiate
environments as well as some rendering and visualization tools.</p>
<ul class="simple">
<li><p><strong>Graph-native API</strong>: define any graph topology for your cooperative problem</p></li>
<li><p><strong>Simple, extensible environments</strong>: start small, scale big</p></li>
<li><p><strong>Baseline integrations</strong>: compatible with standard MARL algorithms</p></li>
<li><p><strong>Realistic use-cases</strong>: inspired by domains like traffic, power systems, and logistics</p></li>
</ul>
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A Python-based library offering <strong>graph-structured multi-agent environments</strong></p></li>
<li><p>The <strong>first standardized open-source implementations</strong> of theoretical graph-based MARL problems</p></li>
<li><p>A collection of <strong>benchmark results</strong> using independent and centralized learning algorithms</p></li>
</ul>
</section>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>📦 GitHub repository: <a class="reference external" href="https://github.com/yojul/cognac">COGNAC</a></p></li>
<li><p>📊 Benchmark examples: <a class="reference external" href="https://github.com/yojul/cognac-benchmark-example">cognac-benchmark-example</a></p></li>
</ul>
<p>COGNAC is a Python-based benchmark suite offering flexible, graph-structured,
cooperative multi-agent environments for MARL research. The package offers standardized minimal
implementations of several well-known theoretical graph-based MARL problems taken from the literature such as the SysAdmin network <span id="id1">[<a class="reference internal" href="#id17" title="Carlos Guestrin, Daphne Koller, and Ronald Parr. Max-norm projections for factored mdps. In IJCAI, volume 1, 673–682. 2001.">Guestrin <em>et al.</em></a>]</span>
or Firefighting Graph <span id="id2">[<a class="reference internal" href="#id22" title="Frans A Oliehoek, Christopher Amato, and others. A concise introduction to decentralized POMDPs. Volume 1. Springer, 2016.">Oliehoek <em>et al.</em></a>]</span>,
adapted for empirical benchmarking with modern RL tooling.</p>
</section>
</section>
<section id="list-of-environments">
<h1>List of Environments<a class="headerlink" href="#list-of-environments" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.6%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 20.4%" />
<col style="width: 20.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment</p></th>
<th class="head"><p>Modular Size</p></th>
<th class="head"><p>Graph Agnostic</p></th>
<th class="head"><p>Joint State Space</p></th>
<th class="head"><p>Joint Act. Space</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Firefighting Graph(1D)</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p><span class="math notranslate nohighlight">\(\theta^N\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^N\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Firefighting Graph(2D)</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p><span class="math notranslate nohighlight">\(\theta^{N \times M}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4^N\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Binary Consensus</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p><span class="math notranslate nohighlight">\(2^N\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^N\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>SysAdmin</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
<td><p><span class="math notranslate nohighlight">\(9^N\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^N\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Multi-commodity Flow</p></td>
<td><p>✔️</p></td>
<td><p>❌</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{\text{max}}^{k \times E}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{\text{max}}^{k \times E}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marl.html">Experimenting with MARL</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.core.html">Core Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.env.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cognac.utils.html">Utilities</a></li>
</ul>
</div>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Ravindra K Ahuja, Thomas L Magnanti, James B Orlin, and others. <em>Network flows: theory, algorithms, and applications</em>. Volume 1. Prentice hall Englewood Cliffs, NJ, 1993.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Eugenio Bargiacchi, Timothy Verstraeten, and Diederik M Roijers. Cooperative prioritized sweeping. In <em>Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems (AAMAS)</em>, 160–168. 2021.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Federico Bianchi, Alberto Castellini, Alessandro Farinelli, Luca Marzari, Daniele Meli, Francesco Trotti, Celeste Veronese, and others. Developing safe and explainable autonomous agents: from simulation to the real world. In <em>CEUR WORKSHOP PROCEEDINGS</em>, 89–94. 2024.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">4</a><span class="fn-bracket">]</span></span>
<p>Carlos Guestrin, Daphne Koller, and Ronald Parr. Max-norm projections for factored mdps. In <em>IJCAI</em>, volume 1, 673–682. 2001.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Carlos Guestrin, Michail Lagoudakis, and Ronald Parr. Coordinated reinforcement learning. In <em>ICML</em>, volume 2, 227–234. Citeseer, 2002.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Richard A Holley and Thomas M Liggett. Ergodic theorems for weakly interacting infinite systems and the voter model. <em>The annals of probability</em>, pages 643–663, 1975.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Jueming Hu, Zhe Xu, Weichang Wang, Guannan Qu, Yutian Pang, and Yongming Liu. Decentralized graph-based multi-agent reinforcement learning using reward machines. <em>Neurocomputing</em>, 564:126974, 2024.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Aditya Mahajan and Mehnaz Mannan. Decentralized stochastic control. <em>Annals of Operations Research</em>, 241(1):109–126, 2016.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">9</a><span class="fn-bracket">]</span></span>
<p>Frans A Oliehoek, Christopher Amato, and others. <em>A concise introduction to decentralized POMDPs</em>. Volume 1. Springer, 2016.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Frans A Oliehoek, Matthijs TJ Spaan, Nikos Vlassis, and Shimon Whiteson. Exploiting locality of interaction in factored dec-pomdps. In <em>Int. Joint Conf. on Autonomous Agents and Multi-Agent Systems</em>. 2008.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>James M Ooi and Gregory W Wornell. Decentralized control of a multiple access broadcast channel: performance bounds. In <em>Proceedings of 35th IEEE Conference on Decision and Control</em>, volume 1, 293–298. IEEE, 1996.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Feng Wu, S Zilberstein, and N.R. Jennings. Monte-carlo expectation maximization for decentralized pomdps. In <em>Proceedings of the 23rd International Joint Conference on AI (IJCAI) (03/08/13 - 09/08/13)</em>, 397–403. 2013. URL: <a class="reference external" href="https://eprints.soton.ac.uk/351021/">https://eprints.soton.ac.uk/351021/</a>.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jules Sintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>